name: quality

on:
  pull_request:
  workflow_dispatch:

jobs:
  lint:
    name: Pylint, Black, iSort, etc

    runs-on: ubuntu-latest

    steps:
    - name: Check out the repo
      uses: actions/checkout@v3

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Setup Poetry
      uses: snok/install-poetry@v1

    - name: Install Deps
      run: |
        sudo apt update
        sudo apt install libxml2-dev libxmlsec1-dev libxmlsec1-openssl pkg-config build-essential libssl-dev libffi-dev curl git wget libldap2-dev python3-dev python3-pip python3-setuptools unixodbc unixodbc-dev libpq-dev nginx sqlite3 libsqlite3-0 libsasl2-dev libxml2-dev libxmlsec1-dev libxmlsec1-dev redis-server ufw gnupg
        poetry install

    - name: Lint
      run: poetry run tox -e lint

  # static:
  #   name: "eslint, stylelint, etc"

  #   runs-on: macos-latest

  #   steps:
  #     - name: "Check out the repo"
  #       uses: "actions/checkout@v2"

  #     - name: "Install Node"
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: '14'

  #     - name: "Install Python"
  #       uses: "actions/setup-python@v2"
  #       with:
  #         python-version: "3.9"

  #     - name: "Install Deps"
  #       run: |
  #         python -m pip install --no-cache-dir tox
  #         rm -rf package-lock.json
  #         rm -rf node_modules

  #     - name: "Test"
  #       run: tox -e static

  # html:
  #   name: djlint

  #   runs-on: macos-latest

  #   steps:
  #   - name: Check out the repo
  #     uses: actions/checkout@v3

  #   - name: Install Python
  #     uses: actions/setup-python@v3
  #     with:
  #       python-version: '3.9'

  #   - name: Install Deps
  #     run: pip install --no-cache-dir tox

  #   - name: Lint
  #     run: tox -e djlint
